upstream api {
    server 127.0.0.1:3000;
}
server {
	listen 80;

	# start with api will be Forwarded to first-demo-service(node-application)
	location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Host $http_host;
		proxy_set_header X-Nginx-Proxy true;
		proxy_pass http://first-demo-service:3001;
		proxy_redirect off;
	}
}